NODE_ENV=development
DATABASE=mongodb+srv://LeviG:Dang@dang-thats-delicious.iwjqe.mongodb.net/test
MAIL_USER=eb82f740c9b619
MAIL_PASS=970e4c5f0f2e98
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDuD53eyCO9RLe-TlvecvRjhq52lRXRFFY
SECRET=snickers
KEY=sweetsesh
